Aukcijska Prodaja/AukcijskaProdaja/MainWindow.xaml

<Window x:Class="AukcijskaProdaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AukcijskaProdaja"
        xmlns:view_model ="clr-namespace:AP.ViewModel;assembly=AP.ViewModel"
        xmlns:model ="clr-namespace:AP.Model;assembly=AP.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--pozadina-->
        <Border  Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.16"/>
                    <GradientStop Color="White" Offset="0.94"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label  VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI Semibold" Margin="33,7,0,0">Auction</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" x:Name="newBtn" Content="Login" Width="100" Height="30" FontSize="14" Margin="20,6,0,0" Background="#185ADB" Click="newBtn_Click"></Button>
            <Label VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Margin="30,5,0,0">Hello</Label>
            <Label x:Name="Name" Content="" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontFamily="Segoe UI" Margin="-5,0,0,0">Filter</Label>
                <Label FontFamily="Segoe UI" Margin="320,0">Remaining time:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}"  x:Name="FilteringBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"></TextBox>
                <Label  x:Name="labelTicker" Content=""  VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI Semibold" Margin="100,-5,0,0" Width="100"></Label>
            </StackPanel>
            <Label VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Semibold" Margin="0,8,0,0" Foreground="#185ADB">List of all auctions</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,-32,0,0">
            <TextBlock Text="  Product name" Width="90" Background="LightGray" Height="118"/>
            <TextBlock Text="   Price" Width="50" Height="118"/>
            <TextBlock Text="     Description" Width="100" Background="LightGray" Height="118"/>
            <TextBlock Text="   Bider" Width="50" Height="118"/>
        </StackPanel>
        <ListBox Grid.Row="2" x:Name="NazivProizvoda" ItemsSource="{Binding ProductListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentProduct, ValidatesOnNotifyDataErrors=False}"
                 Margin="12,0,10,0" Grid.RowSpan="2" FontFamily="Segoe UI Semibold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="NazivProizvoda" Content="{Binding Path=NazivProizvoda}" Width="90" Background="LightGray"></Label>
                        <Label Content="{Binding Path=Cena}" Width="50"></Label>
                        <Label Content="{Binding Path=Opis}" Width="100" Background="LightGray"></Label>
                        <Label Content="{Binding Path=TrenKorisnik}" Width="100"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ButtonStyle1}" Command="{Binding DeleteCommand}" x:Name="deleteBtn" Content="Delete" Width="100" Height="30" FontSize="14" Background="#185ADB" Margin="12,0"></Button>
            <Button Style="{StaticResource ButtonStyle1}" x:Name="newProductBtn" Content="New Product" Width="100" Height="30" Margin="10" FontSize="14" Background="#185ADB" Click="editBtn_Click"></Button>
        </StackPanel>
        <GroupBox Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Header="Product Detail" Width="280"  BorderBrush="#185ADB" Margin="20,0,20,38" FontFamily="Segoe UI">
            <StackPanel>
                <Label Content="Product name:" Foreground="#536162"/>
                <Label x:Name="NazivProizvoda1" Content="{Binding CurrentProduct.NazivProizvoda, ValidatesOnNotifyDataErrors=False}" Margin="0,-10,0,0"/>
                <Label Content="Price:" Foreground="#536162"/>
                <TextBox x:Name="Cena" Text="{Binding CurrentProduct.Cena, ValidatesOnNotifyDataErrors=False }" Margin="5,-6,0,0"/>
                <Label Content="Description:" Foreground="#536162"/>
                <!--<Label Content="{Binding CurrentProduct.Opis, ValidatesOnNotifyDataErrors=False}" Margin="0,-10,0,0"/>-->
                <TextBlock Text="{Binding CurrentProduct.Opis, ValidatesOnNotifyDataErrors=False}" TextWrapping="Wrap" Margin="0,-10,0,0" Width="255"></TextBlock>
                <Label Content="Last offer:" Foreground="#536162"/>
                <TextBox x:Name="CenaSad" Text="" Margin="5,-6,0,0"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Canvas Name="layer1" Margin="10,-40,10,10">
                <Canvas Name="badges">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.18380506 0 0 0.17713307 23.408804 30.0983"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path23" Fill="#0F00FF">
                        <Path.Data>
                            <PathGeometry Figures="m 946.47 584.18 c -40.14 27 -66.9 66.54 -95.08 103.8 -28.18 37.26 -60.69 74.57 -106.5 92.82 -49.08 19.55 -106.5 14.42 -156.62 31.69 C 554 824.3 526 845.45 499.4 868.66 l 80.6 18.19 c 68.22 15.39 139.58 30.85 208.07 16.46 93.31 -19.6 163 -91.48 205.85 -168.86 30.27 -54.69 50 -116.06 52.06 -176.84 -34.15 -3.61 -71.29 7.61 -99.51 26.57 z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="-153.35" Y="-290.47"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25" Fill="#0060C0">
                        <Path.Data>
                            <PathGeometry Figures="m 917.58 490.7 c -48.76 25.46 -87.1 63.92 -127.68 99.13 -40.58 35.21 -86.39 68.7 -141.37 80 -98.17 20.13 -193.68 -34.27 -290.86 -58 -61.9 -15.09 -127.43 -17.09 -190.56 -7 9.76 28.63 23.45 56.16 36.07 84.67 18.93 42.76 24.88 84.44 70 113.19 35.65 22.73 79.08 32.73 121.41 42.29 l 104.81 23.68 c 26.6 -23.21 54.6 -44.36 88.87 -56.17 50.12 -17.27 107.54 -12.14 156.62 -31.69 45.81 -18.25 78.32 -55.56 106.5 -92.82 28.18 -37.26 54.94 -76.83 95.08 -103.8 28.22 -19 65.36 -30.15 99.51 -26.57 a 279.69 279.69 0 0 0 -11.54 -91.18 C 995 461.89 952.61 472.41 917.58 490.7 Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="-153.35" Y="-290.47"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path27" Fill="#1597E5" Stroke="#113CFC">
                        <Path.Data>
                            <PathGeometry Figures="M 748.47 296.8 C 659.66 318.43 593 394.24 501.63 404 415.94 413.12 326.68 361.22 246.41 389.79 a 128.4 128.4 0 0 0 -49.95 32.57 c 82.42 10.87 157.74 47.37 233.48 78.92 77.8 32.4 162.66 60.57 247.49 49.35 C 759.3 539.77 829.19 494 898.78 453.76 932 434.53 967.49 416 1004.4 402.89 951.2 324.67 846.05 273 748.47 296.8 Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="-153.35" Y="-290.47"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path29" Fill="#539DDB">
                        <Path.Data>
                            <PathGeometry Figures="m 677.43 550.59 c -84.83 11.22 -169.69 -17 -247.49 -49.35 -75.74 -31.55 -151.06 -68.05 -233.48 -78.92 -29.41 30.78 -44 74.79 -42.5 116.29 0.85 23.25 5.93 45 13.15 66.24 63.13 -10.1 128.66 -8.1 190.56 7 97.18 23.7 192.69 78.1 290.86 58 55 -11.28 100.79 -44.78 141.37 -80 40.58 -35.22 78.92 -73.67 127.68 -99.13 35 -18.29 77.42 -28.81 116.86 -24.27 a 254.27 254.27 0 0 0 -11.79 -31.32 218.46 218.46 0 0 0 -18.25 -32.22 C 967.49 416 932 434.53 898.78 453.76 829.19 494 759.3 539.77 677.43 550.59 Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="-153.35" Y="-290.47"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
            <Button Style="{StaticResource ButtonStyle2}" x:Name="offerBtn" Content="Offer!" Width="130" Height="40" FontSize="17" 
                    FontFamily="Segoe UI Semibold" Margin="0,0,85,25" Click="offerBtn_Click" ></Button>
            <StackPanel HorizontalAlignment="Right" Margin="10,0" >
                <!--<CheckBox x:Name="AdminCB" Content="Admin" Checked="AdminCB_Checked"></CheckBox>
                <CheckBox x:Name="UserCB" Content="User" HorizontalAlignment="Right" Checked="UserCB_Checked"></CheckBox>-->
                <Label > Are you:</Label>
                <RadioButton Name="AdminBtn" Content="Admin" GroupName="Status" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="UserBtn" Content="User" GroupName="Status" Checked="UserBtn_Checked"/>
                <RadioButton x:Name="SpectatorBtn" Content="Spectator" IsChecked="True" GroupName="Status" Checked="SpectatorBtn_Checked"/>
            </StackPanel>
        </Grid>
        <Label Grid.Row="4" Grid.Column="1" Content="version 1.0" FontFamily="Segoe UI" Foreground="#889EAF" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
    </Grid>
</Window>
