Aukcijska Prodaja/AukcijskaProdaja/NewItem.xaml

<Window x:Class="AukcijskaProdaja.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AukcijskaProdaja" 
        xmlns:viewmodel="clr-namespace:AP.ViewModel;assembly=AP.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle1}" Height="450" Width="380" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Kreiranje trigera za pokretanje animacije cetkice-->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetName="rectangle"
                                Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                To="Black" Duration="0:0:10" AutoReverse="True"
                                RepeatBehavior="Forever">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--pravljenje pravougaonika sa RadialGradientBrush-om zbog animacije-->
        <Rectangle x:Name="rectangle" Grid.RowSpan="2" Stretch="UniformToFill" Loaded="rectangle_Loaded">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Gray" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Title-->
        <Label Content="{Binding WindowTitle1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Background="Transparent" 
               FontWeight="Bold" FontSize="32"></Label>

        <!--kreiranje Username i password-->
        <StackPanel Margin="0,72,0,0" Grid.RowSpan="2">

            <!--Username-->
            <Label Content="Product name" Margin="57, 0" FontSize="15" FontFamily="Segoe UI Historic" Width="250"/>
            <TextBox x:Name="txtUsername" FontFamily="Segoe UI Historic" Background="Transparent" FontWeight="Light" FontSize="22" HorizontalAlignment="Center"
                     BorderThickness="0" Width="250" HorizontalContentAlignment="Left" Opacity="0.7"
                     Text="{Binding CurrentProduct.NazivProizvoda, NotifyOnValidationError=True}"/>
            <Border Width="250" Height="2" Background="White" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Password-->
            <Label Content="Description (optional)" Margin="57, 40,57,0" FontSize="15" FontFamily="Segoe UI Historic" Width="250"/>
            <TextBox x:Name="txtpassword" FontFamily="Segoe UI Historic" Background="Transparent" FontWeight="Light" FontSize="22" HorizontalAlignment="Center"
                     BorderThickness="0" Width="250" HorizontalContentAlignment="Left" Opacity="0.7"
                     Text="{Binding CurrentProduct.Opis, NotifyOnValidationError=True}"/>
            <Border Width="250" Height="2" Background="White" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Price" Margin="57, 40,57,0" FontSize="15" FontFamily="Segoe UI Historic" Width="250"/>
            <TextBox x:Name="txtisAdmin1" FontFamily="Segoe UI Historic" Background="Transparent" FontWeight="Light" FontSize="22" HorizontalAlignment="Center"
                     BorderThickness="0" Width="250" HorizontalContentAlignment="Left" Opacity="0.7"
                     Text="{Binding CurrentProduct.Cena, NotifyOnValidationError=True}"/>
            <Border Width="250" Height="2" Background="White" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Login i SingIn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Command="{Binding SaveCommand1}" Style="{DynamicResource ButtonStyle1}" x:Name="editBtn" Content="Save" Width="100" Height="30" Background="#FF64CCF1" Foreground="White" FontSize="14" Margin="0,40,30,0" Click="editBtn_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
